[metadata]
Name=Yuna
[Commander]
1 Yuna, Hope of Spira|FIN|[250]
[Main]
1 Adventurer's Inn|FIN|[271]
1 Archetype of Endurance|FMB1|[62]
1 Armament of Nyx|JOU|[4]
1 Authority of the Consuls|FIC|[232]
1 Banishing Light|EOE|[6]
1 Bear Umbra|C18|[131]
1 Bramble Familiar|WOE|[164]
1 Bushwhack|J25|[641]
1 Canopy Cover|WWK|[98]
1 Capital City|FIN|[274]
1 Chivalric Alliance|MOC|[11]
1 Coliseum Behemoth|FIN|[181]
1 Commune with the Gods|PIO|[169]
1 Composer of Spring|CMM|[739]
1 Crossroads Village|FIN|[276]
1 Cultivate|EOC|[95]
1 Destiny Spinner|WOC|[123]
1 Diamond Weapon|FIN|[183]
1 Eidolon of Blossoms|C18|[140]
1 Emeria Shepherd|ZNC|[16]
1 Emeria, the Sky Ruin|PLIST|[287]
1 Enchantress's Presence|C18|[141]
1 Esper Origins|FIN|[185]
1 Ethereal Armor|DSK|[7]
1 Evolving Wilds|C18|[245]
12 Forest|C18|[305]
1 Fortified Village|FIC|[396]
1 Garruk's Uprising|FDN|[220]
1 Greenseeker|TSR|[207]
1 Harrow|EOC|[98]
1 Heroic Intervention|PIP|[202]
1 Humbler of Mortals|JOU|[127]
1 Ishgard, the Holy See|FIN|[283]
1 It That Betrays|CMM|[805]
1 Jukai Naturalist|WOC|[140]
1 Khalni Heart Expedition|CMM|[899]
1 Kor Spiritdancer|WOC|[69]
1 Lunatic Pandora|FIN|[262]
1 Mesa Enchantress|DSC|[68]
1 Momentous Fall|JMP|[411]
1 Nature's Claim|FCA|[47]
1 Naya Panorama|NCC|[417]
1 Omnath, Locus of Mana|CMM|[310]
1 Oracle of Mul Daya|EOC|[102]
1 Overgrowth|J22|[702]
1 Path of Discovery|FIC|[312]
1 Path to Exile|FIC|[248]
15 Plains|C18|[293]
1 Quicksand|A25|[245]
1 Rampaging Baloths|EOC|[104]
1 Regenerate|M10|[202]
1 Restoration Magic|FIN|[30]
1 Sanctum Weaver|WOC|[131]
1 Scout the Borders|KTK|[148]
1 Soaring Lightbringer|DSC|[11]
1 Sol Ring|EOC|[57]
1 Starfield of Nyx|PIO|[36]
1 Starting Town|FIN|[289]
1 Summon: Fenrir|FIN|[203]
1 Summon: Knights of Round|FIN|[36]
1 Summon: Magus Sisters|FIC|[71]
1 Summon: Primal Garuda|FIN|[37]
1 Summon: Titan|FIN|[204]
1 Summon: Yojimbo|FIC|[28]
1 Summoner's Grimoire|FIN|[205]
1 Swords to Plowshares|EOC|[45]
1 Temple of the False God|FIC|[438]
1 Terramorphic Expanse|C18|[286]
1 Town Greeter|FIN|[209]
1 Ultima|FIN|[38]
1 Vines of Vastwood|MM2|[168]
1 Weaver of Harmony|NEO|[213]
1 Windurst, Federation Center|FIN|[292]
1 Yuna's Decision|FIC|[74]
