[metadata]
Name=EvelynVampireTribalBudget
[Main]
1 An Offer You Can't Refuse|SNC|[51]
1 Anje, Maid of Dishonor|VOW|[231]
1 Anowon, the Ruin Sage|WWK|[49]
1 Arcane Signet|PIP|[224]
1 Blasphemous Act|PIP|[188]
1 Blood Artist|INR|[97]
1 Blood Seeker|M12|[81]
1 Bloodline Necromancer|LCC|[185]
1 Call the Bloodline|SOI|[103]
1 Captivating Vampire|M11|[87]
1 Champion of Dusk|LCC|[188]
1 Chaos Warp|PIP|[189]
1 Choked Estuary|MKC|[254]
1 Command Tower|PIP|[259]
1 Cordial Vampire|LCC|[189]
1 Counterspell|5ED|[77]
1 Crossway Troublemakers|LCC|[190]
1 Crumbling Necropolis|DDH|[74]
1 Culling the Weak|EXO|[55]
1 Dark Ritual|FCA|[8]
1 Dimir Signet|CLU|[221]
1 Dominating Vampire|DBL|[421]
1 Drana, Liberator of Malakir|LCC|[193]
1 Dusk Legion Zealot|RIX|[70]
1 Emergence Zone|WAR|[245]
1 Exotic Orchard|PIP|[264]
1 Falkenrath Pit Fighter|DBL|[137]
1 Feed the Swarm|LTC|[200]
1 Fellwar Stone|CMM|[382]
1 Florian, Voldaren Scion|MID|[223]
1 Foreboding Ruins|LCC|[330]
1 Geyadrone Dihada|MH2|[199]
1 Glass-Cast Heart|LCC|[199]
1 Glasspool Mimic|ZNR|[60]
1 Hagra Mauling|ZNR|[106]
1 Henrika Domnathi|VOW|[119]
1 Herald's Horn|LTC|[280]
1 Indulgent Aristocrat|LCC|[200]
1 Infernal Grasp|MID|[389]
1 Insolent Neonate|J25|[566]
1 Irenicus's Vile Duplication|CLB|[78]
2 Island|M21|[264]
1 Izzet Signet|CLU|[224]
1 Kindred Discovery|LCC|[159]
1 Leyline of Anticipation|WOT|[23]
1 Malakir Bloodwitch|ZEN|[100]
1 Malakir Rebirth|ZNR|[111]
1 Mind Stone|PIP|[235]
1 Molten Echoes|C20|[54]
4 Mountain|EVG|[61]
1 Necropolis Regent|C21|[147]
1 Nullpriest of Oblivion|J25|[472]
1 Olivia's Wrath|LCC|[205]
1 Olivia, Crimson Bride|DBL|[512]
1 Path of Ancestry|PIP|[279]
1 Patriarch's Bidding|MH2|[275]
1 Patron of the Vein|LCC|[207]
1 Pongify|PLC|[44]
1 Prosper, Tome-Bound|AFC|[2]
1 Rakdos Signet|CLU|[226]
1 Rakish Heir|ISD|[158]
1 Reliquary Tower|MKC|[282]
1 Scion of Opulence|VOC|[28]
1 Secluded Courtyard|LCC|[350]
1 Shipwreck Marsh|INR|[284]
1 Shivan Reef|EOC|[179]
1 Smoldering Marsh|PIP|[292]
1 Sol Ring|PIP|[239]
1 Spark Double|WAR|[68]
1 Strefan, Maurer Progenitor|VOC|[2]
1 Stromkirk Captain|DKA|[143]
1 Sunken Hollow|PIP|[296]
6 Swamp|STX|[371]
1 Swiftfoot Boots|PIP|[242]
1 Talisman of Creativity|PIP|[244]
1 Talisman of Dominance|PIP|[246]
1 Talisman of Indulgence|PIP|[248]
1 Temple of Deceit|PIP|[303]
1 Temple of Epiphany|PIP|[305]
1 Temple of Malice|PIP|[307]
1 Thought Vessel|PIP|[251]
1 Unclaimed Territory|LCC|[366]
1 Vampire of the Dire Moon|M20|[120]
1 Vampire Socialite|MID|[249]
1 Vito, Thorn of the Dusk Rose|M21|[127]
1 Vivid Crag|COM|[293]
1 Vivid Creek|PC2|[131]
1 Vivid Marsh|C13|[336]
1 Voldaren Epicure|VOW|[308]
1 Voldaren Estate|LCC|[369]
[Commander]
1 Evelyn, the Covetous|SNC|[184]
