[metadata]
Name=WinotaUltraBudgetAggro
[Main]
1 Adriana, Captain of the Guard|DMC|[139]
1 Alexios, Deimos of Kosmos|ACR|[134]
1 Anax, Hardened in the Forge|CMM|[204]
1 Angrath's Marauders|LCC|[215]
1 Armored Armadillo|OTJ|[3]
1 Aven Mindcensor|PLG21|[1]
1 Baird, Argivian Recruiter|DMU|[195]
1 Banisher Priest|MOC|[173]
1 Battlefield Raptor|KHM|[3]
1 Blade Historian|STX|[165]
1 Bovine Intervention|OTJ|[6]
1 Captain of the Watch|PIP|[157]
1 Cavalry Pegasus|THS|[2]
1 Citizen's Crowbar|SNC|[8]
1 Clarion Spirit|KHM|[6]
1 Cliffside Rescuer|C19|[1]
1 Clowning Around|UNF|[6]
1 Crawling Chorus|ONE|[8]
1 Dawnbringer Cleric|CLB|[15]
1 Devilish Valet|BLC|[195]
1 Disenchant|ZNR|[10]
1 Dragon Fodder|ORI|[140]
1 Eddytrail Hawk|KLD|[12]
1 Evangel of Heliod|THS|[11]
1 Fallaji Vanguard|BRO|[210]
1 Fiend Hunter|INR|[22]
1 Geist-Honored Monk|ISD|[17]
1 Glimpse the Impossible|MH3|[124]
1 Goldnight Commander|TDC|[117]
1 Hall Monitor|STX|[105]
1 Honored Crop-Captain|AKH|[200]
1 Kitesail Cleric|ZNR|[20]
1 Lena, Selfless Champion|JMP|[117]
1 Loyal Apprentice|DRC|[104]
1 Mage's Attendant|SNC|[21]
1 Make a Stand|M19|[26]
1 Mausoleum Guard|INR|[33]
1 Mayhem Patrol|SNC|[114]
1 Molten Gatekeeper|MH3|[128]
1 Moorland Rescuer|MIC|[7]
1 Mothrider Patrol|NEO|[30]
16 Mountain|DMU|[271]
1 Myr Convert|ONE|[297]
1 Niblis of the Urn|INR|[35]
1 No Witnesses|MKM|[27]
1 Ornithopter|BRR|[37]
1 Ornithopter of Paradise|BLC|[281]
1 Phyrexian Walker|VIS|[152]
1 Pia and Kiran Nalaar|DRC|[105]
1 Pia Nalaar|C21|[177]
20 Plains|CLB|[454]
1 Priest of the Blessed Graf|VOC|[45]
1 Rage Thrower|ISD|[157]
1 Raise the Alarm|DDO|[23]
1 Scampering Scorcher|M20|[158]
1 Servo Exhibition|KLD|[27]
1 Sizzling Soloist|SNC|[123]
1 Snubhorn Sentry|RIX|[23]
1 Sol Ring|C13|[259]
1 Swooping Lookout|ONE|[35]
1 Thopter Engineer|C21|[181]
1 Unwanted Remake|DSK|[306]
1 Vryn Wingmare|M21|[43]
1 Wizened Mentor|DRC|[24]
1 Éomer, King of Rohan|LTC|[52]
[Commander]
1 Winota, Joiner of Forces|FCA|[19]
