[metadata]
Name=Tidus
[Main]
1 An Offer You Can't Refuse|FIC|[267]
1 Arcane Signet|EOC|[53]
1 Auron, Venerated Guardian|FIC|[10]
1 Blade of the Bloodchief|LCC|[300]
1 Blitzball Stadium|FIC|[34]
1 Bred for the Hunt|FIC|[321]
1 Brushland|FIC|[377]
1 Bulwark Ox|DFT|[7]
1 Canopy Vista|FIC|[378]
1 Chasm Skulker|FIC|[262]
1 Chocobo Knights|FIC|[12]
1 Clinquant Skymage|FDN|[33]
1 Collective Effort|FIC|[237]
1 Command Tower|C18|[240]
1 Contagious Vorrac|ONE|[164]
1 Damning Verdict|FIC|[239]
1 Destroy Evil|FIC|[240]
1 Devoted Druid|2X2|[143]
1 Evolving Wilds|J22|[813]
1 Farewell|FIC|[242]
1 Farseek|EOC|[50]
1 Fathom Mage|FIC|[325]
1 Fight Rigging|FIC|[303]
1 Flooded Grove|FIC|[393]
3 Forest|C18|[305]
1 Forge of Heroes|FIC|[395]
1 Forgotten Ancient|FIC|[304]
1 Galuf's Final Act|FIN|[186]
1 Gatta and Luzzu|FIC|[19]
1 Glacial Fortress|EOC|[160]
1 Grateful Apparition|FIC|[244]
1 Gyre Sage|FIC|[306]
1 Hardened Scales|FIC|[307]
1 Helga, Skittish Seer|BLB|[217]
1 Hinterland Harbor|FIC|[403]
1 Idyllic Beachfront|FIC|[404]
1 Incubation Druid|FIC|[309]
1 Inexorable Tide|FIC|[265]
1 Inspiring Call|FIC|[310]
3 Island|C18|[296]
1 Kimahri, Valiant Guardian|FIC|[85]
1 Lulu, Stern Guardian|FIC|[38]
1 Luminous Broodmoth|FIC|[246]
1 Maester Seymour|FIC|[68]
1 Mizzium Skin|PIO|[64]
1 Nesting Grounds|EOS|[31]
1 O'aka, Traveling Merchant|FIC|[39]
1 Oran-Rief, the Vastwood|BLC|[320]
1 Overflowing Basin|FIC|[410]
1 Path of Ancestry|FIC|[411]
1 Path to Exile|FIC|[248]
3 Plains|C18|[293]
1 Port Town|FIC|[412]
1 Prairie Stream|FIC|[413]
1 Protean Hydra|M11|[194]
1 Protection Magic|FIC|[24]
1 Pull from Tomorrow|EOC|[76]
1 Quilled Greatwurm|FDN|[111]
1 Radiant Grove|FIC|[414]
1 Refute|FDN|[48]
1 Resourceful Defense|EOC|[67]
1 Retreat to Kazandu|J25|[707]
1 Rikku, Resourceful Guardian|FIC|[41]
1 Rogue's Passage|FIC|[415]
1 Sazh Katzroy|FIN|[199]
1 Sazh's Chocobo|FIN|[200]
1 Scholar of New Horizons|FIC|[252]
1 Seaside Citadel|C18|[277]
1 Shelinda, Yevon Acolyte|FIC|[94]
1 Sin, Unending Cataclysm|FIC|[95]
1 Skycloud Expanse|EOC|[181]
1 Sol Ring|DRC|[56]
1 Sphere Grid|FIC|[70]
1 Strength of the Tajuru|C20|[192]
1 Summon: Ixion|FIC|[27]
1 Summon: Valefor|FIC|[42]
1 Summoner's Sending|FIC|[29]
1 Sungrass Prairie|FIC|[428]
1 Sunpetal Grove|FIC|[432]
1 Sunscorch Regent|FIC|[255]
1 Tangled Islet|FIC|[434]
1 Temple of Enlightenment|EOC|[186]
1 Temple of Mystery|FIC|[436]
1 Temple of Plenty|FIC|[437]
1 The Earth Crystal|FIN|[184]
1 Three Visits|FIC|[315]
1 Together Forever|FIC|[257]
1 Tromell, Seymour's Butler|FIC|[73]
1 Wakka, Devoted Guardian|FIC|[97]
1 Walking Ballista|FIC|[371]
1 Yuna's Decision|FIC|[74]
1 Yuna, Grand Summoner|FIC|[8]
1 Zanarkand, Ancient Metropolis|FIN|[293]
[Commander]
1 Tidus, Yuna's Guardian|FIC|[5]
